#!name=iOS Location Spoofer
#!desc=拦截 Apple 定位服务回传的坐标；NAS 选点后即时写入 Loon
#!homepage=https://github.com/riddikuluswen/ios-location-spoofer

# Loon 插件参数必须用 argument=[{参数名},...] 格式，字符串 {latitude} 占位符不会生效
# 插件 UI 里的经纬度是备用值；填 configHost+configToken 后以 NAS 配置和即时缓存为准

[Argument]
enabled = switch,true,tag=启用定位修改,desc=关闭后脚本直接放行原始定位数据
latitude = input,"37.3349",tag=纬度(备用),desc=未配置远程时生效
longitude = input,"-122.00902",tag=经度(备用),desc=未配置远程时生效
altitude = input,"530",tag=海拔(米),desc=目标海拔
address = input,"",tag=地址搜索,desc=填地名；cron 每5分钟联网解析
configHost = input,"http://192.168.31.10:3007",tag=配置服务器,desc=NAS 即时同步版；不要末尾斜杠
configToken = input,"",tag=配置Token,desc=必填才能读 loc.json（与 configUrl 二选一）
configUrl = input,"",tag=远程配置URL,desc=完整 loc.json 地址；与上两项二选一
debug = switch,false,tag=调试日志,desc=默认关闭，仅排障时开启；关闭时只保留异常日志

[Script]
http-request ^https:\/\/gs-loc\.apple\.com\/location-spoofer\/save(?:\?.*)?$ script-path=https://raw.githubusercontent.com/riddikuluswen/ios-location-spoofer/refs/heads/main/location-spoofer-loon-settings.js, requires-body=false, timeout=10, tag=iOS Location Spoofer Instant Sync, argument=[{configHost},{configToken},{configUrl},{debug}]
http-request ^https?:\/\/(?:gs-loc(?:-cn)?\.apple\.com|bluedot\.is\.autonavi\.com(?:\.gds\.alibabadns\.com)?)\/clls\/wloc(?:\?.*)?$ script-path=https://raw.githubusercontent.com/riddikuluswen/ios-location-spoofer/refs/heads/main/location-spoofer.js, requires-body=false, timeout=3, tag=iOS Location Spoofer Prepare, argument=[{debug}]
http-response ^https?:\/\/(?:gs-loc(?:-cn)?\.apple\.com|bluedot\.is\.autonavi\.com(?:\.gds\.alibabadns\.com)?)\/clls\/wloc(?:\?.*)?$ script-path=https://raw.githubusercontent.com/riddikuluswen/ios-location-spoofer/refs/heads/main/location-spoofer.js, requires-body=true, binary-body-mode=true, max-size=1048576, timeout=12, tag=iOS Location Spoofer, argument=[{enabled},{latitude},{longitude},{altitude},{address},{configHost},{configToken},{configUrl},{debug}]
cron "*/5 * * * *" script-path=https://raw.githubusercontent.com/riddikuluswen/ios-location-spoofer/refs/heads/main/location-spoofer.js, timeout=30, tag=iOS Location Spoofer Sync, argument=[{address},{configHost},{configToken},{configUrl},{debug}]

[mitm]
hostname = gs-loc.apple.com, gs-loc-cn.apple.com, bluedot.is.autonavi.com, bluedot.is.autonavi.com.gds.alibabadns.com
